# Prism-Samples-Wpf

03-CustomRegions/Regions/Views/: MainWindow.xaml
11-UsingDelegateCommands/: UsingDelegateCommands.sln
11-UsingDelegateCommands/UsingDelegateCommands/: UsingDelegateCommands.csproj
11-UsingDelegateCommands/UsingDelegateCommands/ViewModels/: MainWindowViewModel.cs
12-UsingCompositeCommands/: UsingCompositeCommands.sln
12-UsingCompositeCommands/ModuleA/: ModuleAModule.cs
12-UsingCompositeCommands/UsingCompositeCommands/: UsingCompositeCommands.csproj
12-UsingCompositeCommands/UsingCompositeCommands/Views/: MainWindow.xaml
13-IActiveAwareCommands/: UsingCompositeCommands.sln
13-IActiveAwareCommands/ModuleA/: ModuleA.csproj
13-IActiveAwareCommands/UsingCompositeCommands/: App.xaml.cs  UsingCompositeCommands.csproj
13-IActiveAwareCommands/UsingCompositeCommands.Core/: ApplicationCommands.cs  UsingCompositeCommands.Core.csproj
14-UsingEventAggregator/: UsingEventAggregator.sln
14-UsingEventAggregator/ModuleA/: ModuleA.csproj
14-UsingEventAggregator/UsingEventAggregator/: UsingEventAggregator.csproj
14-UsingEventAggregator/UsingEventAggregator.Core/: UsingEventAggregator.Core.csproj
15-FilteringEvents/: UsingEventAggregator.sln
15-FilteringEvents/ModuleB/: ModuleB.csproj
15-FilteringEvents/UsingEventAggregator.Core/: UsingEventAggregator.Core.csproj
16-RegionContext/: RegionContext.sln
16-RegionContext/ModuleA/Views/: PersonDetail.xaml.cs
16-RegionContext/RegionContext/: App.xaml.cs  RegionContext.csproj
17-BasicRegionNavigation/: BasicRegionNavigation.sln
17-BasicRegionNavigation/BasicRegionNavigation/: BasicRegionNavigation.csproj
18-NavigationCallback/: BasicRegionNavigation.sln
19-NavigationParticipation/: NavigationParticipation.sln
19-NavigationParticipation/ModuleA/: ModuleA.csproj  ModuleAModule.cs
19-NavigationParticipation/ModuleA/ViewModels/: ViewAViewModel.cs  ViewCViewModel.cs  ViewDViewModel.cs
19-NavigationParticipation/ModuleA/Views/: ViewC.xaml  ViewC.xaml.cs  ViewD.xaml  ViewD.xaml.cs
19-NavigationParticipation/NavigationParticipation/: NavigationParticipation.csproj
19-NavigationParticipation/NavigationParticipation/ViewModels/: MainWindowViewModel.cs
19-NavigationParticipation/NavigationParticipation/Views/: MainWindow.xaml
21-PassingParameters/: PassingParameters.sln
21-PassingParameters/ModuleA/: ModuleA.csproj
21-PassingParameters/ModuleA/Views/: PersonList.xaml
21-PassingParameters/PassingParameters/: PassingParameters.csproj
22-ConfirmCancelNavigation/: ConfirmCancelNavigation.sln
22-ConfirmCancelNavigation/ConfirmCancelNavigation/: ConfirmCancelNavigation.csproj
22-ConfirmCancelNavigation/ModuleA/ViewModels/: ViewAViewModel.cs
23-RegionMemberLifetime/: RegionMemberLifetime.sln
23-RegionMemberLifetime/RegionMemberLifetime/: RegionMemberLifetime.csproj
24-NavigationJournal/: NavigationJournal.sln
24-NavigationJournal/ModuleA/Views/: PersonList.xaml
24-NavigationJournal/NavigationJournal/: NavigationJournal.csproj
29-InvokeCommandAction/: UsingInvokeCommandAction.sln
29-InvokeCommandAction/UsingInvokeCommandAction/: UsingInvokeCommandAction.csproj
29-InvokeCommandAction/UsingInvokeCommandAction/Views/: MainWindow.xaml
Prism/: Prism.csproj
Wpf/Prism.DryIoc.Wpf/: Prism.DryIoc.Wpf.csproj
Wpf/Prism.Unity.Wpf/: Prism.Unity.Wpf.csproj
Wpf/Prism.Wpf/: Prism.Wpf.csproj
