<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>ModuleA</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Xaml.Behaviors\Microsoft.Xaml.Behaviors.csproj" />
    <ProjectReference Include="..\..\Prism\Prism.csproj" />
    <ProjectReference Include="..\..\Wpf\Prism.Wpf\Prism.Wpf.csproj" />
  </ItemGroup>
</Project>